{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "noreply@superpos.com",
    "SenderName": "SuperPOS System",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "StockSettings": {
    "LowStockThreshold": 10
  },
  "BusinessInfo": {
    "Name": "Super POS",
    "Address": "Av. Principal #123, Col. Centro, Ciudad",
    "Phone": "(555) 123-4567",
    "Email": "contacto@superpos.com",
    "RFC": "XAXX010101000",
    "TaxRegime": "General de Ley Personas Morales"
  }
}
